\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{english}{}
\citation{plagEduIncr}
\citation{definitionSCP}
\citation{schiller}
\citation{bennett}
\citation{plagiarismIssues}
\citation{novak}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{joyUndLuck}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obfuscation Methods for Source Code Plagiarism}{2}{section.2}\protected@file@percent }
\newlabel{sec:Obfuscation Methods for Source Code Plagiarism}{{2}{2}{Obfuscation Methods for Source Code Plagiarism}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lexical changes}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:Lexical changes}{{2.1}{2}{Lexical changes}{subsection.2.1}{}}
\AC@undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{3}{2}{Lexical changes}{section*.2}{}}
\acronymused{GUI}
\acronymused{GUI}
\citation{joyUndLuck}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original source code}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:sourceCodeLexical1}{{1}{3}{Original source code}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plagiarized source code with lexical changes}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:sourceCodeLexical2}{{2}{3}{Plagiarized source code with lexical changes}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Structural changes}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:Structural changes}{{2.2}{4}{Structural changes}{subsection.2.2}{}}
\AC@undonewlabel{acro:IDE}
\newlabel{acro:IDE}{{2}{4}{Structural changes}{section*.3}{}}
\acronymused{IDE}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Original source code}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:sourceCodeStructural1}{{3}{4}{Original source code}{figure.3}{}}
\citation{novak}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plagiarized source code with structural changes}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:sourceCodeStructural2}{{4}{5}{Plagiarized source code with structural changes}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Advanced structural changes}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:Advanced structural changes}{{2.3}{5}{Advanced structural changes}{subsection.2.3}{}}
\citation{novak}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of original and plagiarized code snippets}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:sourceCodeAdvanced}{{5}{6}{Example of original and plagiarized code snippets}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Logical changes}{6}{subsection.2.4}\protected@file@percent }
\newlabel{sec:Logical changes}{{2.4}{6}{Logical changes}{subsection.2.4}{}}
\citation{plainTextPlag}
\citation{plainTextPlag}
\citation{plainTextPlag2}
\citation{vennDiagram}
\@writefile{toc}{\contentsline {section}{\numberline {3}Obfuscation Methods for Natural Languages}{7}{section.3}\protected@file@percent }
\newlabel{sec:Obfuscation Methods for Natural Languages}{{3}{7}{Obfuscation Methods for Natural Languages}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Substitution methods - whitespace, alphabet or words}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:Substitution methods - whitespace, alphabet or words}{{3.1}{7}{Substitution methods - whitespace, alphabet or words}{subsection.3.1}{}}
\citation{hangul}
\citation{copyleaks}
\citation{diffchecker}
\citation{diffchecker}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Similar looking letters in the Greek, Cyrillic and Latin alphabets.~\cite  {vennDiagram}.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:vennDiagram}{{6}{8}{Similar looking letters in the Greek, Cyrillic and Latin alphabets.~\cite {vennDiagram}}{figure.6}{}}
\AC@undonewlabel{acro:ASCII}
\newlabel{acro:ASCII}{{3.1}{8}{Substitution methods - whitespace, alphabet or words}{section*.4}{}}
\acronymused{ASCII}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Usage of "invisible" characters}{8}{subsection.3.2}\protected@file@percent }
\newlabel{sec:Usage of "invisible" characters}{{3.2}{8}{Usage of "invisible" characters}{subsection.3.2}{}}
\acronymused{ASCII}
\citation{novak}
\citation{donaldson}
\citation{novak}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Online plagiarism detection tool diffchecker fails to detect plagiarized content~\cite  {diffchecker}.}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:diffChecker}{{7}{9}{Online plagiarism detection tool diffchecker fails to detect plagiarized content~\cite {diffchecker}}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Available Tools for detecting Source Code Plagiarism}{9}{section.4}\protected@file@percent }
\newlabel{sec:Available Tools for detecting Source Code Plagiarism}{{4}{9}{Available Tools for detecting Source Code Plagiarism}{section.4}{}}
\citation{novak}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Number of tools developed per year.~\cite  {novak}.}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:toolsNumber}{{8}{10}{Number of tools developed per year.~\cite {novak}}{figure.8}{}}
\acronymused{GUI}
\acronymused{GUI}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top 5 plagiarism detection tools suggested by~\cite  {novak}.}}{10}{table.1}\protected@file@percent }
\newlabel{table:toolsTable}{{1}{10}{Top 5 plagiarism detection tools suggested by~\cite {novak}}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}\protected@file@percent }
\newlabel{sec:Conclusion}{{5}{11}{Conclusion}{section.5}{}}
\citation{novak}
\citation{vennDiagram}
\citation{diffchecker}
\citation{novak}
\bibstyle{plain}
\bibdata{lit}
\@writefile{toc}{\contentsline {section}{Abbreviations and Acronyms}{12}{section*.5}\protected@file@percent }
\newacro{ASCII}[\AC@hyperlink{ASCII}{ASCII}]{\textit  {American Standard Code for Information Interchange}}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{\textit  {Integrated development environment}}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{\textit  {Graphical User Interface}}
\newacro{SCP}[\AC@hyperlink{SCP}{SCP}]{\textit  {Source Code Plagiarism}}
\@writefile{toc}{\contentsline {section}{List of Tables}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{12}{section*.7}\protected@file@percent }
